{
  "name": "oxabs-tables",
  "version": "1.0.0",
  "description": "OA tables in elm!",
  "main": "index.js",
  "scripts": {
    "test": "elm-test",
    "wt": "elm-test --watch",
    "start": "elm-live src/Main.elm --output=elm.js --open",
    "debug": "elm-live src/Main.elm --output=elm.js --open --debug",
    "build": "elm-make src/Main.elm --output=elm.js"
  },
  "devDependencies": {
  "elm-test": "^0.18.2"
},
  "keywords": [
    "tables",
    "oxford",
    "abstracts"
  ],
  "author": "Rory Campbell, Conor Campbell, Naaz Ahmed",
  "license": "ISC"
}
